# VideoRecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyo/videorecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/videorecoder/: FirstFragment.kt  MainActivity.kt  PlayerFragment.kt  SecondFragment.kt  VideoAdapter.kt  VideoDetails.kt  VideoRepository.kt  VideoViewModel.kt  VideoViewModelProviderFactory.kt
app/src/main/java/com/priyo/videorecoder/model/data/: VideoDetails.kt
app/src/main/java/com/priyo/videorecoder/model/repo/: VideoRepository.kt
app/src/main/java/com/priyo/videorecoder/view/: FirstFragment.kt  MainActivity.kt  PlayerFragment.kt  SecondFragment.kt  VideoAdapter.kt
app/src/main/java/com/priyo/videorecoder/viewmodel/: VideoViewModel.kt  VideoViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_record_button.xml  placeholder_image.xml  recording.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_player.xml  fragment_second.xml  shimmer_placeholder.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyo/videorecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
